<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-Hant">
    
    <title>Practice_display</title>
    <style>
        /*display: block / none / inline-block / block */
        div.parent{
            border: 1px solid black;
        }

        div.div1, div.div2{
            /* width: 100px;
            height: 100px; */
            /* display: inline-block;
            line-height: 2; 文字大小的倍數 */
        }

        div.div1{
            border: 1px solid red;
            /* display: none; */
            /* visibility: hidden; visible(default)  */
        }
        div.div2{
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">div1的內容</div>
        <div class="div2">div2的內容</div>
    </div>
    <a href="#"></a>
</body>
</html>