<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-Hant">
    
    <title>Practice_display</title>
    <style>
        /*box model: content / padding / border / margin*/
        *{
            box-sizing: border-box;
        }
        div.parent{
            border: 1px solid black;
            font-size: 0;
        }

        div.div1, div.div2{
            /* width: 100px;
            height: 100px; */
            display: inline-block;
            font-size: 16px;
        }

        div.div1{
            border: 1px solid red;
            padding: 10px 20px 30px 40px;
            width: 100px;
            height: 100px;

            
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; */
            /* margin-bottom: 30px; */
            margin-right:30px;

        }
        div.div2{
            border: 1px solid blue;
            /* margin-top: 50px; */
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">div1的內容</div>
        <div class="div2">div2的內容</div>
    </div>
</body>
</html>