<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>two_columns</title>

    <style>
        *{
            box-sizing: border-box;
        }

        header.header{
            border: 1px solid black;
            width: 800px;
            margin-left: auto; 
            margin-right: auto;
        }

        footer.footer{
            border: 1px solid blue;
            width: 800px;
            margin-left: auto; 
            margin-right: auto;
        }

        div.parent_container{
            border: 1px solid red;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 0
        }

        div.parent_container aside.aside, main.main{
            display: inline-block;
            font-size: 16px;
            vertical-align: top
        }

        div.parent_container aside.aside{
            border: 1px solid green;
            margin-right: 20px;
            width: 200px;
        }

        div.parent_container main.main{
            border: 1px solid purple;
            width: calc(100% - 200px - 20px);
        }

    </style>
</head>
<body>
    <header class="header">
        header
      </header>
      
      <div class="parent_container">
        <aside class="aside">
          aside<br>
          aside<br>
          aside<br>
          aside<br>
          aside<br>
        </aside>
      
        <main class="main">
          main<br>
          main<br>
          main<br>
          main<br>
          main<br>
          main<br>
          main<br>
          main<br>
          main<br>
        </main>
      </div>
      
      <footer class="footer">
        footer
      </footer>
</body>
</html>