<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <title>AJAX: 檔案上傳進度顯示</title>
    <style>
      img.preview{
        width: 200px;
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul > li{
        display: inline-block;
        vertical-align: top;
      }

      div.progressbar{
        height: 20px;
        background-color: #e9ecef;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
      }
      div.progressbar > span.progress{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        box-sizing: border-box;
        background-color: #007bff;
      }
    </style>
  </head>
  <body>
    <!-- accept='image/*' -->
    <input type="file" id="the_file" accept="image/*" multiple>
    <ul class="picture_list"></ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

      $(function(){

        $("#the_file").on("change", function(e){

          // 清空
          $("ul.picture_list").html("");

          //console.log("here");
          //console.log(this);

          var that = this; // 將 this 用 that 來替代，底下程式會用到

          // 跑每個使用者選的檔案
          for (let i = 0; i < this.files.length; i++) {

            let reader = new FileReader(); // 用來讀取檔案

            reader.readAsDataURL(this.files[i]); // 讀取檔案

            reader.addEventListener("load", function (e) {
              console.log("load 事件");

              //console.log("here2");
              //console.log(this);

              // 加進節點
              $("ul.picture_list").append(`
                <li data-index="${i}">
                  <img class="preview" src="${reader.result}">
                  <div class="progressbar"><span class="progress" style="width: 0%;"></span></div>
                </li>
              `);

              // 這裡實際將檔案傳送出去：ajax 技術
              let form_data = new FormData();
              form_data.append('the_file', that.files[i]);

              $.ajax({
                url: "https://notes.webmix.cc/html5_tutorial/file/file_receive.php",
                type: "POST",
                data: form_data,
                dataType: "json",
                
                contentType: false,
                cache: false,
                processData:false,

                xhr: function() {
                  console.log("嗨 xhr()");

                  //var myXhr = $.ajaxSettings.xhr();
                  let myXhr = new XMLHttpRequest();
                  if(myXhr.upload){

                    myXhr.upload.addEventListener('progress', function(evt) {
                      console.log("progress 事件觸發，印出事件物件：");
                      console.log(evt)
                      
                      if (evt.lengthComputable) {
                        var loaded = (evt.loaded / evt.total);
                        if (loaded <= 1) {
                          //console.log(evt.loaded / evt.total)
                          var percent = loaded * 100;
                          console.log("進度：" + percent + "%");

                          // 找到對應的進度條
                          $("ul.picture_list li[data-index=" + i + "]").find("span.progress").attr("style", "width: " + percent + "%;");
                        }
                      }

                    });
                  }
                  return myXhr;

                },

                success: function(data_obj) { // 從伺服器回傳的資料
                  console.log("success");
                  alert("傳送完成");
                  console.log(data_obj);

                }
              });

            });


          }

        });
      });
    </script>
  </body>
</html>