<!DOCTYPE html>
<html lang="zh-Hant" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        box-sizing: border-box;
      }
      /* 整個頁籤及內容最外層區塊 */
      /* div.tab_container{

      } */

      /* 頁籤區塊 */
      div.tab_container div.tab_list_block{
        padding-left: 20px;
      }

      /* 頁籤列表 */
      div.tab_container div.tab_list_block ul.tab_list{
        list-style: none;
        display: inline-block;
        margin: 0;
        padding: 0;
      }
      div.tab_container div.tab_list_block ul.tab_list > li{
        display: inline-block;
      }
      div.tab_container div.tab_list_block ul.tab_list > li > a{
        text-decoration: none;
        display: inline-block;
        border: 1px solid #ccc;
        border-bottom: 1px solid black;
        padding: 2px 20px;
        border-radius: 5px 5px 0 0;
        cursor: pointer;
        color: #ccc;

        position: relative;
        top: 1px;
      }

      /* 畫出底部黑線 */
      div.tab_container div.tab_list_block ul.tab_list > li > a::after{
        content: "";
        position: absolute;
        width: calc(100% + 2px);
        height: 1px;
        background-color: black;
        bottom:-1px;
        left: -1px;
        z-index: 1;
      }
      div.tab_container div.tab_list_block ul.tab_list > li > a.-on{
        border: 1px solid black;
        color: black;
      }
      /* 將底部黑線改成白色 */
      div.tab_container div.tab_list_block ul.tab_list > li > a.-on::after{
        background-color: white;
        width: 100%;
        left: 0;
      }


      /* 頁籤內容區塊 */
      div.tab_container div.tab_contents{
        border: 1px solid black;
      /*   margin-top: 30px; */
      }
      div.tab_container div.tab_contents div.tab{
        padding: 10px;
        display: none;
      }
      div.tab_container div.tab_contents div.tab.-on{
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="tab_container">

      <div class="tab_list_block">
        <ul class="tab_list">
          <!-- 標籤內可已用data-*=""來自訂屬性  如下範例data-target="tab1"等 -->
          <li><a href="#" data-target="tab1" class="tab -on">頁籤一</a></li>
          <li><a href="#" data-target="tab2" class="tab">頁籤二</a></li>
          <li><a href="#" data-target="tab3" class="tab">頁籤三</a></li>
        </ul>
      </div>

      <div class="tab_contents">

        <div class="tab tab1 -on">
          頁籤一的內容<br>
          內容
        </div>

        <div class="tab tab2">
          頁籤二的內容<br>
          <a href="https://tw.yahoo.com">yahoo 網站</a>
        </div>

        <div class="tab tab3">
          頁籤三的內容<br>
          內容
        </div>
      </div>

    </div>

    <!-- 這邊用jquery版本的寫法，javascript的寫法可以參考4.2練習最下面的codepen -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      // javascript版本寫法
      // document.addEventListener("DOMContentLoaded", function(){
      //   var all_a = document.querySelectorAll("a.tab");
      //   // console.log(all_a);
      //   for (let i = 0; i < all_a.length; i++) {
      //     all_a[i].addEventListener("click", function(e){
      //       // 取消a標籤的預設行為(跳轉連結，非法連結則會跳轉至頂部)
      //       e.preventDefault();
      //       // console.log("ttt");
            
      //       let all_tab_a = this.closest("ul").querySelectorAll("a.tab");
      //       // console.log(all_tab_a);
      //       for (let j = 0; j < all_tab_a.length; j++) {
      //         all_tab_a[j].classList.remove("-on");
      //       }
      //       this.classList.add("-on");

      //       let all_tab_div = document.querySelectorAll("div.tab");
      //       // console.log(all_tab_div);
      //       for (let k = 0; k < all_tab_div.length; k++) {
      //         all_tab_div[k].classList.remove("-on");
      //       }
      //       let clicked_tab_div = document.querySelector("div.tab." + this.getAttribute("data-target"));
      //       console.log(clicked_tab_div);
      //       clicked_tab_div.classList.add("-on");
            
      //     });
      //   }
      // });

      // 第二步：函式
      function tab_active(){
        let target_tab;
        switch(location.hash){
          case "#tab1":
            target_tab = "tab1";
            break;
          case "#tab2":
            target_tab = "tab2";
            break;
          case "#tab3":
            target_tab = "tab3";
            break;
          default:
            target_tab = "tab1";
        }

        $("a.tab").removeClass("-on");
        $("a.tab[data-target=" + target_tab + "]").addClass("-on");

        $("div.tab").removeClass("-on");
        $("div.tab." + target_tab).addClass("-on");
      }



      $(function(){

        //console.log(location);
        //console.log(location.hash);
        
        
        // 第三步

        $("a.tab").on("click", function(e){
          e.preventDefault();
          // console.log(this);
          // 確認this是什麼?

          /* 將頁籤列表移除所有 -on，再將指定的加上 -on */
          $(this).closest("ul").find("a.tab").removeClass("-on");
          $(this).addClass("-on");

          /* 找到對應的頁籤內容，加上 -on 來顯示 */
          $("div.tab").removeClass("-on");
          $("div.tab." + $(this).attr("data-target")).addClass("-on");


        // 第一步
        history.pushState(null, null, "#" + $(this).attr("data-target"));
          
        });

      });

      // 第二步：popstate 事件觸發，執行 tab_active() 函式
      window.addEventListener("popstate", function(){
        // console.log("popstate");
        tab_active();
      });

    </script>
  </body>
</html>